# deacons-basketball

./: .gitignore  README.md  github-ssh.txt  github-ssh.txt.pub
.github/workflows/: azure-static-web-apps-orange-river-0a628ab10.yml
client-app/: README.md  angular.json  jest.config.js  package-lock.json  package.json  robots.txt  setup-jest.ts  sitemap.xml  staticwebapp.config.json  tsconfig.spec.json
client-app/public/assets/css/: nucleo-icons.css
client-app/public/assets/js/: scrollable.js
client-app/public/assets/scss/: custom.scss  styling-kit.scss
client-app/public/assets/scss/styling-kit/: _alerts.scss  _badges.scss  _bootstrap-switch.scss  _buttons.scss  _cards.scss  _checkbox-radio.scss  _collapse.scss  _dropdown-extend.scss  _dropdown.scss  _example-pages.scss  _footers.scss  _headers.scss  _info-areas.scss  _inputs.scss  _misc.scss  _mixins.scss  _modal.scss  _modals.scss  _navbar-extend.scss  _navbar.scss  _navbars.scss  _nucleo-icons.scss  _pagination.scss  _pills.scss  _popups.scss  _preloaders.scss  _progress.scss  _sections-extend.scss  _sections.scss  _sidebar.scss  _social-buttons.scss  _tabs-navs.scss  _tabs.scss  _tooltips-and-popovers.scss  _typography.scss  _variables.scss
client-app/src/: index.html  main.ts  styles.scss
client-app/src/app/core/: ~core.module.ts
client-app/src/app/core/directives/: base-page.directive.ts  forbidden-value.directive.ts  identity-revealed.directive.ts  (+2 more)
client-app/src/app/startup/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client-app/src/environments/: environment.development.ts  environment.production.ts  environment.ts
intake-app/: Intake-App.sln
intake-app/intake-api/: IntakeAPI.csproj  Program.cs  appsettings.development.json  appsettings.json
intake-app/intake-api/DTOs/: ActivityDtos.cs  CorrespondenceDtos.cs  RegistrationDtos.cs
intake-app/intake-api/Extensions/: HttpExtensions.cs
intake-app/intake-api/Functions/: CorrespondenceHttp.cs  RegistrationHttp.cs
intake-app/intake-api/Properties/: launchSettings.json
intake-app/intake-api/Services/: EmailService.cs
intake-app/intake-api/Settings/: GmailOptions.cs
(+273 files in other folders)
